# angular-modal-gallery-2018-v6.github.io
Official documentation website for angular-modal-gallery 6.x.x library on npm


Live version [HERE](https://ks89.github.io/angular-modal-gallery-2018-v6.github.io/)
